# spring-boot-mail

./: .project  pom.xml
src/main/java/com/itstyle/mail/: Application.java
src/main/java/com/itstyle/mail/common/api/: SwaggerConfig.java
src/main/java/com/itstyle/mail/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java  NativeQueryResultEntity.java
src/main/java/com/itstyle/mail/common/interceptor/: MyAdapter.java
src/main/java/com/itstyle/mail/common/model/: Email.java  Result.java
src/main/java/com/itstyle/mail/common/queue/: ConsumeMailQueue.java  MailQueue.java
src/main/java/com/itstyle/mail/common/redis/: Receiver.java  RedisConfig.java  RedisListener.java
src/main/java/com/itstyle/mail/common/task/: SendMail.java
src/main/java/com/itstyle/mail/common/util/: CommonUtil.java  Constants.java  FeadFileUtil.java  MailUtil.java
src/main/java/com/itstyle/mail/entity/: Asd.java  Columns.java  OaEmail.java  Pet.java  PetDetail.java  PetSkill.java  PetType.java  Sasad.java  Skill.java  SkillPet.java  Tables.java  Test.java  User.java
src/main/java/com/itstyle/mail/repository/: ColumnRepository.java  MailRepository.java  PetDetailRepository.java  PetRepository.java  PetSkillRepository.java  PetTypeRepository.java  SkillPetRepository.java  SkillRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/itstyle/mail/service/: IColumnService.java  IMailService.java  IPetService.java  IPetTypeService.java  ISkillService.java  ITableService.java  IUserService.java
src/main/java/com/itstyle/mail/service/impl/: ColumnServiceImpl.java  MailServiceImpl.java  PetServiceImpl.java  PetTypeServiceImpl.java  SkillServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/itstyle/mail/web/: ColumnController.java  IndexController.java  MailController.java  PetController.java  PetTypeController.java  SkillController.java  TableController.java  UserController.java  mailController.java  userController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  spring-context-dubbo.xml  spring-context-task.xml
src/main/resources/sql/: battlepet.sql  mail.sql  pet.sql  pet_skill.sql  skill.sql  wow_pet.sql
src/main/resources/static/: common.js
src/main/resources/static/template/: welcome.flt
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/common/: addUser.html  column.html  columnDel.html  columnMan.html  table.html  tableMan.html  tableMod.html  user.html  userAdd.html  userMan.html
src/main/resources/templates/mail/: index.html
src/test/java/com/itstyle/mail/: AppTest.java
